# tets-gradle-plugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: release.gradle
src/main/java/com/griddynamics/release/: Main.java
