
plugins {
    id 'java'
    id 'net.researchgate.release' version '3.0.2'
}

group 'com.griddynamics.release'
version = "${project.version}"

repositories {
    mavenCentral()
}
apply from: file('gradle/release.gradle')

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

